{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marstv-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Self-reference for OpenNext caching
  // https://opennext.js.org/cloudflare/caching
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "marstv-web",
      "environment": "production"
    }
  ],
  // R2 incremental cache
  // https://opennext.js.org/cloudflare/caching
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "marstv-web-opennext-cache"
    }
  ],
  // Image optimization
  // https://opennext.js.org/cloudflare/howtos/image
  "images": {
    "binding": "IMAGES"
  }
  // ============================================================
  //  Runtime variables are managed in the Cloudflare Dashboard.
  //  This file intentionally has no [vars] section.
  //
  //  ALWAYS use --keep-vars when deploying to prevent wrangler
  //  from deleting Dashboard-configured vars:
  //    opennextjs-cloudflare deploy --keep-vars
  //    wrangler deploy --keep-vars
  //
  //  The --keep-vars flag flows through the full chain:
  //    wrangler deploy → opennextjs-cloudflare deploy → wrangler deploy
  //
  //  Cloudflare Workers CI deploy command must also include --keep-vars:
  //    npx wrangler deploy --keep-vars
  //
  //  Secrets (via wrangler secret put) are unaffected by deploys.
  //  Use secrets for: PROXY_SECRET, SITE_PASSWORD
  //  Use Dashboard vars for: CMS_SOURCES_JSON, ALLOWED_PROXY_HOSTS, etc.
  // ============================================================
}
